<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>E commerce | CEN434 Assignment</title>
   <style>
      *{
         margin: 0;
         padding: 0;
         box-sizing: border-box;
         outline: none;
         border: none;
         font-family: Verdana, Geneva, Tahoma, sans-serif;
      }

      body{
         width: 100%;
         min-height: 100vh;
         padding: 1rem;
         display: flex;
         justify-content: center;
         align-items: center;
      }

      main{
         box-shadow: 0 0 10px lightgray;
         padding: 1rem;
         border-radius: 10px;
         display: flex;
         flex-direction: column;
         gap: 1rem;
         width: 80%;
      }

      .container{
         display: grid;
         grid-template-columns: repeat(auto-fit, minmax(166px, 1fr));
         gap: 1rem;
      }

      .item{
         padding: 1rem;
         border-radius: 7px;
         display: flex;
         gap: 1rem;
         align-items: center;
         justify-content: center;
         flex-direction: column;
         box-shadow: 0 0 10px lightgray;
      }

      .item button{
         padding: .5rem 1rem;
         border-radius: 5px;
         background-color: rgb(127, 255, 159);
         cursor: pointer;
      }


   </style>
</head>
<body>
   <main>
      <h1>E-commerce Page</h1>
      <div class="container">
         <div class="item">
            <div class="item-image" style="width: 150px; height: 150px;overflow: hidden;" >
               <img src="earpods.jpg" alt="" style="width: 100%; object-fit: cover;">
            </div>
            <p>Earpods</p>
            <button>Buy</button>
         </div>
         <div class="item">
            <div class="item-image" style="width: 150px; height: 150px;overflow: hidden;" >
               <img src="headphones.jpg" alt="" style="width: 100%; object-fit: cover;">
            </div>
            <p>Headphones</p>
            <button>Buy</button>
         </div>
         <div class="item">
            <div class="item-image" style="width: 150px; height: 150px;overflow: hidden;" >
               <img src="phone.jpg" alt="" style="width: 100%; object-fit: cover;">
            </div>
            <p>Phone</p>
            <button>Buy</button>
         </div>
         <div class="item">
            <div class="item-image" style="width: 150px; height: 150px;overflow: hidden;" >
               <img src="laptop.jpg" alt="" style="width: 100%; object-fit: cover;">
            </div>
            <p>Laptop</p>
            <button>Buy</button>
         </div>
         <div class="item">
            <div class="item-image" style="width: 150px; height: 150px;overflow: hidden;" >
               <img src="flashdrive.jpg" alt="" style="width: 100%; object-fit: cover;">
            </div>
            <p>Flash Drive</p>
            <button>Buy</button>
         </div>
         <div class="item">
            <div class="item-image" style="width: 150px; height: 150px;overflow: hidden;" >
               <img src="earpods.jpg" alt="" style="width: 100%; object-fit: cover;">
            </div>
            <p>Earpods</p>
            <button>Buy</button>
         </div>
         <div class="item">
            <div class="item-image" style="width: 150px; height: 150px;overflow: hidden;" >
               <img src="headphones.jpg" alt="" style="width: 100%; object-fit: cover;">
            </div>
            <p>Headphones</p>
            <button>Buy</button>
         </div>
         <div class="item">
            <div class="item-image" style="width: 150px; height: 150px;overflow: hidden;" >
               <img src="phone.jpg" alt="" style="width: 100%; object-fit: cover;">
            </div>
            <p>Phone</p>
            <button>Buy</button>
         </div>
         <div class="item">
            <div class="item-image" style="width: 150px; height: 150px;overflow: hidden;" >
               <img src="laptop.jpg" alt="" style="width: 100%; object-fit: cover;">
            </div>
            <p>Laptop</p>
            <button>Buy</button>
         </div>
         <div class="item">
            <div class="item-image" style="width: 150px; height: 150px;overflow: hidden;" >
               <img src="flashdrive.jpg" alt="" style="width: 100%; object-fit: cover;">
            </div>
            <p>Flash Drive</p>
            <button>Buy</button>
         </div>
         <div class="item">
            <div class="item-image" style="width: 150px; height: 150px;overflow: hidden;" >
               <img src="earpods.jpg" alt="" style="width: 100%; object-fit: cover;">
            </div>
            <p>Earpods</p>
            <button>Buy</button>
         </div>
         <div class="item">
            <div class="item-image" style="width: 150px; height: 150px;overflow: hidden;" >
               <img src="headphones.jpg" alt="" style="width: 100%; object-fit: cover;">
            </div>
            <p>Headphones</p>
            <button>Buy</button>
         </div>
         <div class="item">
            <div class="item-image" style="width: 150px; height: 150px;overflow: hidden;" >
               <img src="phone.jpg" alt="" style="width: 100%; object-fit: cover;">
            </div>
            <p>Phone</p>
            <button>Buy</button>
         </div>
         <div class="item">
            <div class="item-image" style="width: 150px; height: 150px;overflow: hidden;" >
               <img src="laptop.jpg" alt="" style="width: 100%; object-fit: cover;">
            </div>
            <p>Laptop</p>
            <button>Buy</button>
         </div>
         <div class="item">
            <div class="item-image" style="width: 150px; height: 150px;overflow: hidden;" >
               <img src="flashdrive.jpg" alt="" style="width: 100%; object-fit: cover;">
            </div>
            <p>Flash Drive</p>
            <button>Buy</button>
         </div>
      </div>
   </main>
</body>
</html>