<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Portfolio | CEN434 Assignment</title>
   <style>
      *{
         margin: 0;
         padding: 0;
         box-sizing: border-box;
         outline: none;
         border: none;
         font-family: Verdana, Geneva, Tahoma, sans-serif;
      }

      body{
         width: 100%;
         min-height: 100vh;
         padding: 1rem;
         display: flex;
         justify-content: center;
         align-items: center;
      }

      .card{
         display: flex;
         flex-direction: column;
         box-shadow: 0 0 10px lightgray;
         border-radius: 10px;
         padding: 2rem;
         align-items: center;
         justify-content: center;
         gap: 1rem;
      }


      .projects{
         font-weight: 600;
         align-self: flex-start;
         margin-top: 1.5rem;
      }

      .works{
         display: flex;
         gap: 1rem;
         padding: .5rem;
      }

      figure{
         width: 200px;
         height: 200px;
         padding: .5rem;
         border-radius: 7px;
         box-shadow: 0 0 10px lightgray;
         cursor: pointer;
      }

      figure img{
         width: 100%;
         height: 150px;
         border-radius: 7px;
         object-fit: cover;
      }

      figure figcaption{
         text-align: center;
         margin-top: 10px;
         font-weight: bold;
      }


   </style>
</head>
<body>
   <div class="card">
      <div class="profile-img" style="width: 170px; height: 170px; border-radius: 10px; overflow: hidden;">
         <img src="profilePic.jpg" alt="" style="object-fit: cover; width: 100%;">
      </div>
      <h1>Adama Asenath</h1>
      <div class="bio">
         <p>I am a 400 level Engineering student of Covenant University.</p>
      </div>
      <span class="projects">My projects:</span>
      <div class="works">
         <figure>
            <img src="weather.png" alt="">
            <figcaption>Weather App</figcaption>
         </figure>
         <figure>
            <img src="todo.png" alt="">
            <figcaption>ToDo List</figcaption>
         </figure>
         <figure>
            <img src="expense.png" alt="">
            <figcaption>Expense Tracker</figcaption>
         </figure>
      </div>

   </div>
</body>
</html>