*{
   margin: 0;
   padding: 0;
   box-sizing: border-box;
}

body{
   width: 100%;
   min-height: 100vh;
}


header{
   width: 100%;
   display: flex;
   justify-content: space-between;
   align-items: center;
   padding: 1rem;
}

.cart{
   position: relative;
   cursor: pointer;
}

.badge{
   position: absolute;
   top: -50%;
   right: -50%;
   background-color: orangered;
   color: white;
   padding: .2rem .4rem;
   border-radius: 20px;
   font-size: .6rem;
}

.cartContainer{
   box-shadow: 0 0 10px lightgray;
   position: absolute;
   top: calc(100% + 1rem);
   right: 0;
   width: 250px;
   height: 250px;
   background-color: white;
   z-index: 50;
   padding: 1rem;
   border-radius: 7px;
   display: none;
   flex-direction: column;
   overflow-y: scroll;
}

.cartContainer.show{
   display: flex;
}

.cartMain{
   width: 100%;
   display: flex;
   flex-direction: column;
   gap: 1rem;
}

.cartItem{
   display: flex;
   width: 100%;
   justify-content: space-between;
   align-items: center;
   padding: 1rem;
   
}

.cartItem span{
   display: flex;
   width: 60%;
   align-items: center;
   justify-content: flex-start;
   gap: 1rem;
}



.cartItem img{
   width: 30px;
   height: 30px;
}

main{
   padding: 1rem;
   display: flex;
   justify-content: center;
   align-items: center;
}

.container{
   display: flex;
   width: fit-content;
   flex-wrap: wrap;
   gap: 1rem;
   padding: .5rem;
}


.item{
   display: flex;
   flex-direction: column;
   padding: 1rem;
   border-radius: 7px;
   box-shadow:  0 0 10px lightgray;
   gap: .5rem;
   align-items: center;
   justify-content: center;
}

.item img{
   width: 80px;
   height: 80px;
}

.item .title{
   font-size: 1.2rem;
   font-weight: 500px;
   
}

.item input{
   width: 100%;
}


.count{
   display: flex;
   
}

.count div{
   box-shadow: 0 0 3px lightgray;
   width: 30px;
   height: 30px;
   display: flex;
   justify-content: center;
   align-items: center;
   cursor: pointer;
}




